<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!-- Document defines the service contract for the project -->

<xsd:schema 
	xmlns="http:///com/project/oxm/services.xsd" 
	targetNamespace="http:///com/project/oxm/services.xsd"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:xsm="http:///com/project/oxm/model.xsd" >

<xsd:import 
	namespace="http:///com/project/oxm/model.xsd"
	schemaLocation="continentaldrift-models.xsd" />
	
	
<!-- request definition  -->	
	<xsd:element name="getCountriesByContinentRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="continent"  type="xsm:Continent"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

<!-- response defenition -->	
	<xsd:element name="getCountriesByContinentResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="countries" maxOccurs="unbounded" type="xsm:Country"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
</xsd:schema>
