<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!-- Document defines the service contract for the project -->

<xsd:schema 
	xmlns="http:///com/project/ccs/oxm" 
	targetNamespace="http:///com/project/ccs/oxm"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" >


	
<!-- request definition  -->	
	<xsd:element name="getCountriesByContinentRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="continent"  type="Continent"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

<!-- response defenition -->	
	<xsd:element name="getCountriesByContinentResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="countries" maxOccurs="unbounded" type="Country"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	
	
<!-- define a bean structure for the Country -->
	<xsd:element name="Country" type="Country"/>
	<xsd:complexType name="Country" >
		<xsd:sequence>
			<xsd:element name="countryName" type="xsd:string" />
			<xsd:element name="description" type="xsd:string" />
			<xsd:element name="continent" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

<!-- Define the bean structure for the Continent -->
	<xsd:element name="Continent" type="Continent" />
	<xsd:complexType name="Continent">
		<xsd:sequence>
			<xsd:element name="continentName" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	
	
</xsd:schema>
